<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/jpg" href="./BIBassets/favicon.ico">
</head>
<body>
    <nav>
        <div class="heading">
            Wonders
        </div>
        <div class="links">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./explore.html">Explore</a></li>
                <li class="cur"><a href="">About</a></li>
            </ul>
        </div>
    </nav>
    <div class="aboutContainer">
        <h3 class="aboutMeText">About Me <span><img src="./BIBassets/doubleInvertedComma.png" alt=""></span></h3>
        <div class="intro">
            <div>
                <img class="myimg" src="./BIBassets/WhatsApp Image 2021-12-06 at 11.38.25 PM.jpeg" alt="">
            </div>
            <div class="introInfo">
                <p>Hello All</p>
                <p>My Name is Keshav Agarwal, 2nd Year CS undergrad at Indian Institute of Information Technology Vadodara.</p>
                <p>Currently I am working on my DSA skills</p>
                <p>Currently Working on E-commerce Website With three other team members.</p>
                
                <div>
                    <h3>You Can Find Me Here</h3>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/keshavagarwal1710/">Linkedin</a>
                        <a href="https://github.com/keshavagarwal17">Github</a>
                        <a href="https://www.codechef.com/users/agarwal_keshav">Codechef</a>
                        <a href="https://codeforces.com/profile/agarwal_keshav">Codeforces</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Gallery</h3>
                <ul>
                <li><a href="#">Community</a></li>
                <li><a href="#">Trending</a></li>
                <li><a href="#">Picks</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Marketplace</h3>
                <ul>
                    <li><a href="#">Trending</a></li>
                    <li><a href="#">Best selling</a></li>
                    <li><a href="#">Latest</a></li>
                </ul>
            </div>
            <div class="footer-section form">
                <h3>Newsletter</h3>
                <p>Subscribe to our newsletter to get your weekly dose of news,updates,tips and special offers.</p>
            <input type="email" placeholder="Enter your email address">
            <button>Subscribe</button>
            </div>
        </div>
        <div class="footer-bottom">
          &copy; Keshav Agarwal
        </div>
    </footer>
</body>
</html>
